<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leones.talentguide.fragments.StatsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18dp"
        android:layout_margin="15dp"
        android:text="Estadisticas personales"
        android:textAllCaps="true"/>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_marginTop="90dp"
        android:layout_height="250dp"
        android:id="@+id/pcStats"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

    </com.github.mikephil.charting.charts.PieChart>


</FrameLayout>
